# Run on a specific port
PORT=3000

# Database connection string
DATABASE_URI=mongodb+srv://
# Used to encrypt JWT tokens
PAYLOAD_SECRET=I_Made_Up_Thisd_Secret_Lol
# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_SITE_URL=http://localhost:3000
#Paystack related
NEXT_PUBLIC_PAYSTACK_PUBLIC_TEST_KEY=pk_test_cf1...
PAYSTACK_SECRET_TEST_KEY=sk_test_63...
SENDGRID_API_KEY=SG.ceYJ...



# Other

# Enable Stripe integration
STRIPE_SECRET_KEY=
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Enable Stripe webhooks (optional)
STRIPE_WEBHOOKS_SIGNING_SECRET=

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret
# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key

